# payments-api

./: .gitignore  .travis.yml  README.md  api.html  api_specification.raml  build.gradle  index.html
docs/: api_specification.raml
src/main/java/payments/: Account.java  Amount.java  Application.java  Attributes.java  AttributesSerializer.java  Currency.java  Parties.java  Party.java  PartySerializer.java  Payment.java  PaymentResource.java  PaymentType.java  PaymentsController.java  PaymentsRepository.java
src/main/java/payments/attributes/: Amount.java  AmountSerializer.java  Attributes.java  AttributesBuilder.java  AttributesSerializer.java  Charges.java  ChargesRepository.java  ChargesSerializer.java  Currency.java  ForeignExchange.java  ForeignExchangeRepository.java  ForeignExchangeSerializer.java  References.java
src/main/java/payments/attributes/amount/: Amount.java  AmountSerializer.java  Currency.java
src/main/java/payments/attributes/amount/fx/: ForeignExchange.java  ForeignExchangeRepository.java  ForeignExchangeSerializer.java
src/main/java/payments/attributes/details/: PaymentDetails.java  PaymentDetailsScheme.java  PaymentDetailsType.java
src/main/java/payments/attributes/parties/: Account.java  Bank.java  Parties.java  Party.java  PartyRepository.java  PartySerializer.java
src/main/java/payments/attributes/scheme/: SchemePayment.java  SchemePaymentSubtype.java  SchemePaymentType.java
src/test/java/payments/: AccountTest.java  PaymentsControllerTest.java
src/test/java/payments/attributes/: AmountTest.java  ForeignExchangeTest.java
src/test/java/payments/attributes/amount/: AmountTest.java
src/test/java/payments/attributes/amount/fx/: ForeignExchangeTest.java
src/test/java/payments/attributes/parties/: AccountTest.java
